NEXT_PUBLIC_API_KEY = AIzaSyDyupIUgvwJany80Jkl81N0-N03CGiwUbk
NEXT_PUBLIC_AUTH_DOMAIN = connectify-79ea2.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = connectify-79ea2
NEXT_PUBLIC_STORAGE_BUCKET = connectify-79ea2.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 802768065766
NEXT_PUBLIC_APP_ID = 1:802768065766:web:9a9157f1bea2a054f91727